<?xml version="1.0" encoding="utf-8"?>
<!--
To round off the corner to View
solid is background color
stroke is border
corners is angle
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/invalidation"/>

    <stroke android:width="0dp"
        android:color="#ff000000"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:radius="7dp" />
</shape>