<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <!-- Dégradé de couleur de gauche à droite -->
    <gradient
        android:startColor="@color/lose"
        android:endColor="@color/validation"
        android:angle="0" />

    <stroke android:width="0dp"
        android:color="#ff000000"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:radius="7dp" />

</shape>