<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="first">#3b67a6</color>
    <color name="second">#C0904D</color>
    <color name="third">#8CACD1</color>
    <color name="validation">#98fb98</color>
    <color name="invalidation">#AFAFAF </color>
    <color name="lose">#EA4258</color>
    <color name="textButton">#000000</color>
</resources>